spring.jpa.properties.hibernate.hbm2ddl.auto=update
#create  mog³o by byæ to jest
#validate
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=bartekuser   
spring.datasource.password=bartek1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
